* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* This automated bisection report was sent to you on the basis  *
* that you may be involved with the breaking commit it has      *
* found.  No manual investigation has been done to verify it,   *
* and the root cause of the problem may be somewhere else.      *
*                                                               *
* If you do send a fix, please include this trailer:            *
*   Reported-by: "kernelci.org bot" <bot@kernelci.org>          *
*                                                               *
* Hope this helps!                                              *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

{{ subject_str }}

Summary:
  Start:      {{ bad }}{% if bad_details_url %}
  Details:    {{ bad_details_url }}{% endif %}
  Plain log:  {{ log_url_txt }}
  HTML log:   {{ log_url_html }}
  Result:     {{ found }}

Checks:
{%- for check, result in checks|dictsort %}
  {{ "%-11s" | format(check + ":",) }} {{ result }}
{%- endfor %}

Parameters:
  Tree:       {{ tree }}
  URL:        {{ git_url }}
  Branch:     {{ branch }}
  Target:     {{ target }}
  CPU arch:   {{ arch }}
  Lab:        {{ lab_name }}
  Compiler:   {{ compiler }}
  Config:     {{ defconfig }}
  Test case:  {{ test_case_path }}

Breaking commit found:

-------------------------------------------------------------------------------
{{ show }}
-------------------------------------------------------------------------------


Git bisection log:

-------------------------------------------------------------------------------
{%- for line in log %}
{{ line -}}
{% endfor %}
-------------------------------------------------------------------------------
