******************************************
* WARNING: Boot tests are now deprecated *
******************************************

As kernelci.org is expanding its functional testing capabilities, the concept
of boot testing is now deprecated.  Boot results are scheduled to be dropped on
*5th June 2020*.  The full schedule for boot tests deprecation is available on
this GitHub issue: https://github.com/kernelci/kernelci-backend/issues/238

The new equivalent is the *baseline* test suite which also runs sanity checks
using dmesg and bootrr: https://github.com/kernelci/bootrr

See the *baseline results for this kernel revision* on this page:
{{ baseline_summary_url }}

-------------------------------------------------------------------------------

{{ subject_str }}
{# leave an empty space #}
{{ full_boot_summary }}
{{ full_build_summary }}
{# leave an empty space #}
{{ tree_string }}
{{ branch_string }}
{{ git_describe_string }}
{{ git_commit_string }}
{{ git_url_string[0] }}
{%- if tested_string %}
{{ tested_string }}
{% endif %}
{%- if platforms %}
{%- if platforms.failed_data %}
{%- for summary in platforms.failed_data.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch in platforms.failed_data.data %}{# boot failures #}
{{ arch }}:
{%- for defconfig in platforms.failed_data.data[arch] %}
    {{ defconfig }}:
{%- for build_environment in platforms.failed_data.data[arch][defconfig] %}
        {{ build_environment }}:
{%- for board in platforms.failed_data.data[arch][defconfig][build_environment] %}
            {{ board[0] }}
{%- endfor %}{# board #}
{%- endfor %}{# build_environment #}
{% endfor %}{# defconfig #}
{%- endfor %}{# arch #}
{%- endif %}{# end failed_data #}
{%- if platforms.offline_data %}{# offline boards #}
{%- for summary in platforms.offline_data.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch in platforms.offline_data.data %}
{{ arch }}:
{% for defconfig in platforms.offline_data.data[arch] %}
    {{ defconfig }}:
{%- for build_environment in platforms.offline_data.data[arch][defconfig] %}
        {{ build_environment }}
{%- for board in platforms.offline_data.data[arch][defconfig][build_environment] %}
            {{ board[0] }}
{%- endfor %}{# board #}
{%- endfor %}{# build_environment #}
{% endfor %}{# defconfig #}
{%- endfor %}{# arch #}
{%- endif %}{# end offline_data #}
{%- if platforms.conflict_data %}{# boot conflicts #}
{%- for summary in platforms.conflict_data.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch in platforms.conflict_data.data %}
{{ arch }}:
{%- for defconfig in platforms.conflict_data.data[arch] %}
    {{ defconfig }}:
{%- for board in platforms.conflict_data.data[arch][defconfig] %}
        {{ board[0] }}:
{%- for lab in platforms.conflict_data.data[arch][defconfig][board] %}
            {{ lab[0] }} ({{ lab[1] }})
{%- endfor %}{# lab #}
{%- endfor %}{# board #}
{% endfor %}{# defconfig #}
{%- endfor %}{# arch #}
{%- endif %}{# end conflict_data #}
{%- endif %}{# end platforms #}
{%- if info_email %}
---
For more info write to <{{ info_email }}>
{%- endif %}
