{{ subject_str }}
{# leave an empty space #}
{{ full_boot_summary }}
{{ full_build_summary }}
{# leave an empty space #}
{{ tree_string }}
{{ branch_string }}
{{ git_describe_string }}
{{ git_commit_string }}
{{ git_url_string[0] }}
{%- if tested_string %}
{{ tested_string }}
{% endif %}
{%- if regressions %}
{%- for summary in regressions.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch, data in regressions.data|dictsort %}
{{ arch }}:
{% for defconfig, boards_data in data|dictsort %}
    {{ defconfig }}:
{%- for board, labs_data in boards_data|dictsort %}
        {{ board }}:
{%- for lab in labs_data %}
            {{ lab.txt }}
{%- endfor %}{# lab #}
{%- endfor %}{# board #}
{% endfor %}{# defconfig #}
{%- endfor %}{# arch #}
{% else %}
No boot regressions detected
{%- endif %}{# regressions #}

{%- if info_email %}
---
For more info write to <{{ info_email }}>
{%- endif %}
