{{ subject_str }}
{# leave an empty space #}
{{ full_build_summary }}
{# leave an empty space #}
{{ tree_string }}
{{ branch_string }}
{{ git_describe_string }}
{{ git_commit_string }}
{{ git_url_string[0] }}
{%- if built_unique_string %}
{{ built_unique_string }}
{% endif %}
{%- if platforms %}
{%- if platforms.failed_data %}
{%- for summary in platforms.failed_data.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch, arch_data in platforms.failed_data.data|dictsort %}
{{ arch }}
{%- for defconfig_data in arch_data %}
    {{ defconfig_data[0] }}
{%- endfor %}{# defconfig #}
{% endfor %}{# arch #}
{%- endif %}{# end failed_data #}
{%- if platforms.error_data %}
{%- for summary in platforms.error_data.summary.txt %}
{{ summary }}
{%- endfor %}
{% for arch, arch_data in platforms.error_data.data|dictsort %}
{{ arch }}
{%- for defconfig in arch_data %}
    {{ defconfig[0] }}
{%- endfor %}{# defconfig #}
{% endfor %}{# arch #}
{%- endif %}{# end error_data #}
{%- endif %}{# end platforms #}
{%- if errors_summary %}
{%- if errors_summary.errors %}
Errors summary:
{% for err in errors_summary.errors %}
    {{ "%-3d  %s" % (err[0], err[1]) -}}
{% endfor %}
{%- endif %}{# end errors #}
{% if errors_summary.warnings %}
Warnings summary:
{% for warn in errors_summary.warnings %}
    {{ "%-3d  %s" % (warn[0], warn[1]) -}}
{% endfor %}
{%- endif %}{# end warnings #}
{% if errors_summary.mismatches %}
Section mismatches summary:
{% for mism in errors_summary.mismatches %}
    {{ "%-3d  %s" % (mism[0], mism[1]) -}}
{% endfor %}
{% endif %}{# end mismatches #}
{%- endif %}{# and errors summary #}
{%- if info_email %}
---
For more info write to <{{ info_email }}>
{%- endif %}
