proxy_buffers 32 8k;
proxy_buffer_size 8k;
proxy_busy_buffers_size 64k;
proxy_pass_header Server;
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Scheme $scheme;
proxy_connect_timeout 20s;
proxy_send_timeout 20s;
proxy_read_timeout 20s;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_pass http://backends;
