server {
    listen *;
    listen [::];

    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/kernelci-backend-access.log combined buffer=16k;
    error_log /var/log/nginx/kernelci-backend-error.log crit;

    if ($host != "kernelci.dev") {
        return 403;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        autoindex off;
        index index.html;
    }

    location /json-schema {
        alias /usr/share/nginx/html/kernelci/schema/;

        expires 15d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 150d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location ~ ^/(?:upload)(.*)$ {
        client_max_body_size 501m;

        include /etc/nginx/custom/backend-maintenance.conf;
        include /etc/nginx/custom/backend-proxy.conf;
    }

    location ~ ^/(?=((bisect|count|reports?|statistics|trigger|version)(?!(.*)\.(html?|css|js|png|jpe?g|ico|svg|pdf|php|gif)))) {
        if ($request_method = 'POST') {
            return 501 '{"code": 501, "reason": "Method not implemented"}';
        }
        expires 45m;
        include /etc/nginx/custom/backend-maintenance.conf;
        include /etc/nginx/custom/backend-proxy-cache.conf;
        include /etc/nginx/custom/backend-proxy.conf;
    }

    location ~ ^/(?=((batch|boots?|builds?|callback|defconfigs?|jobs?|labs?|send|tests?|tokens?)(?!(.*)\.(html?|css|js|png|jpe?g|ico|svg|pdf|php|gif)))) {
        client_max_body_size 10m;
        expires 45m;
        include /etc/nginx/custom/backend-maintenance.conf;
        include /etc/nginx/custom/backend-proxy-cache.conf;
        include /etc/nginx/custom/backend-proxy.conf;
    }
}
