[Unit]
Description=Kernel CI Backend Service for {{ kci_app_name }}
Requires={{ mongodb_service_name }}.service
After={{ mongodb_service_name }}.service

[Service]
Type=simple
User={{ app_user }}
Group={{ app_user }}
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
SyslogIdentifier=kernelci-{{ kci_app_name }}-backend
LimitNOFILE=65536
RestartSec=5
Restart=always
WorkingDirectory={{ install_base }}/{{ hostname }}/app
ExecStart={{ install_base }}/.venv/{{ hostname }}/bin/python -OO -R server.py --buffer-size=1073741824 --port={{ kci_app_port }}

[Install]
WantedBy=multi-user.target
